# Obtain a project ID from https://cloud.walletconnect.com
NEXT_PUBLIC_PROJECT_ID="e0ed9640a046fc83a90235e5704fc87f"
NEXTAUTH_SECRET="a85577c4-d306-481e-ba55-0941537f9a16"
NEXTAUTH_URL=""
MAILSAC_API_KEY=""
